# CleanApiTemplate

./: .gitignore  CleanTemplate.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api.Settings/: Api.cs  AppSettings.cs
Application/: IOutputPort.cs
Application/Notifications/: Notification.cs  NotificationError.cs
Application/Repositories/: IRepository.cs
Application/UseCases/: UseCaseResponseMessage.cs
Application/UseCases/WeatherForecast/: IWeatherForeCastUseCase.cs  WeatherForeCastUseCase.cs
Application/UseCases/WeatherForecast/Messages/Post/: WeatherForecastPostRequest.cs
Data/: Data.csproj
Data.Maps/: Data.Maps.csproj
Data.Model/: Data.Model.csproj
Data.NHibernate/: HibernatePersistenceAttribute.cs  SessionFactoryConfiguration.cs
Data/Repositories/NHibernate/: WeatherForeCastRepository.cs
Domain/: WeatherForeCast.cs
IoC/: AddAutoMapperExtensions.cs  AddNHibernateSessionFactoryExtensions.cs  AddNHibernateUnitOfWorkExtension.cs  AddPersistenceSQLite3Extensions.cs  IoC.csproj
IoC/Properties/: launchSettings.json
Migrations.Runner/: Migrate.ps1  Migrations.Runner.csproj
UnitOfWork/: IUnitOfWork.cs
UnitOfWork/Exceptions/: CommitException.cs
src/: CleanTemplate.sln
src/Api/: Api.csproj  CleanTemplate.db  ConvertListExtensions.cs  Startup.cs  appsettings.json
src/Api.Settings/: Api.Settings.csproj
src/Api.Settings/Persistence/: PersistenceSettings.cs
src/Api.Settings/Swagger/: SwaggerUIConfiguration.cs
src/Api.UnitTests/: Api.UnitTests.csproj  IEnumerableExtesions.cs
src/Api.UnitTests/Filters/: HttpResponseExceptionFilterTests.cs
src/Api.UnitTests/Presenter/: PresenterTests.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Filters/: HttpResponseExceptionFilter.cs
src/Api/Presenter/: IPresenter.cs  Presenter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ErrorCategory.cs  IModelValidator.cs  IOutputPort.cs  IUseCasePersistenceContext.cs  ModelValidator.cs  UseCasePersistenceAssociation.cs  UseCasePersistenceContext.cs
src/Application/Notifications/: Notification.cs  NotificationError.cs  NotificationType.cs  NotificationWarning.cs
src/Application/Repositories/: IRepository.cs  IWeatherForeCastRepository.cs
src/Application/Repositories/Exceptions/: EntityNotFoundException.cs
src/Application/UseCases/: IUseCaseBase.cs  UseCaseBase.cs  UseCaseInvalidResult.cs  UseCaseResponseMessage.cs  UseCaseResponseMessageBase.cs  UseCaseResult.cs  UseCaseResultListExtensions.cs  UseCaseResultMessageBase.cs
src/Application/UseCases/Persistence/: IPersistenceContext.cs  PersistenceAssociation.cs  PersistenceContext.cs
src/Application/UseCases/WeatherForecast/: IWeatherForeCastUseCase.cs  WeatherForeCastUseCase.cs
src/Application/UseCases/WeatherForecast/Messages/Get/: WeatherForecastGetResponse.cs
src/Application/UseCases/WeatherForecast/Messages/Post/: PostWeatherForecastResult.cs  WeatherForecastPostRequest.cs  WeatherForecastPostRequestValidador.cs  WeatherForecastPostResponse.cs
src/Application/UseCases/WeatherForecast/Profiles/: WeatherForeCastUseCase_Profile.cs
src/Attributes/: Attributes.csproj  CodeDescriptionAttribute.cs  DatabaseSource.cs  DatabaseSourceAttribute.cs  EnumExtensions.cs
src/Data.IntegrationTests/: Data.IntegrationTests.csproj  WeatherForeCastRepositoryTests.cs
src/Data.Maps/: WeatherForeCastMap.cs
src/Data.Model/: DataModel.cs  IDataModel.cs  WeatherForeCastDataModel.cs
src/Data.NHibernate/: Data.NHibernate.csproj  DatabaseType.cs  SessionFactory.cs
src/Data.UnitTests/: Data.UnitTests.csproj  WeatherForecastRepositoryTests.cs
src/Data/Repositories/NHibernate/: RepositoryBase.cs  WeatherForeCastRepository.cs
src/Data/Repositories/Profiles/: WeatherForeCastRepositoryProfile.cs
src/Domain/: Domain.csproj  IDomainModel.cs  WeatherForeCast.cs
src/IoC/: AddApplicationServices.cs  AddNHibernateRepositoriesExtension.cs  AddPersistenceExtensions.cs  AddPersistenceMsSql2012.cs  AddPersistenceSQLite3Extensions.cs  Assemblies.cs  IoC.csproj
src/Migration/: Migration_0000_0000_0001.cs  Migrations.csproj
src/Migrations.Runner/: MigrationRunnerBuilderExtensions.cs  Migrations.Runner.csproj  Program.cs  appsettings.json
src/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.csproj
src/UnitOfWork/NHibernate/: NhibernateUnitOfWork.cs
